@use '~styles/partials/variables';

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-info-dark: #7d8da1;

  --color-background: #f6f6f9;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);

  --header-height: 60px;
  --content-margin: calc(var(--header-height) + 2rem);
  --sidebar-width: 14rem;

  @media screen and (max-width: variables.$mobile-width) {
    --sidebar-width: 18rem;
  }
}

[data-theme='dark'] {
  --color-background: #181a1e;
  --color-dark: #efeffde5;
  --color-light: rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  appearance: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  background: var(--color-background);
  overflow-x: hidden;

  transition: background 0.3s ease;
}

.container {
  display: grid;
  grid-template-columns: var(--sidebar-width) auto;
  margin: 0 auto;

  color: var(--color-dark);

  .content {
    margin: var(--content-margin) 2rem 2rem;
  }
}

@media screen and (max-width: variables.$mobile-width) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
